{
  "name": "kkgt-new-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Zero-dependency GitHub Pages preview for KKGT Import Export.",
  "scripts": {
    "check": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
